.info-grid {
  display: grid;
  gap: 24px;

  margin: 0;
  padding: 0;

  list-style: none;

  & > * {
    margin: 0;
  }
}

@media(min-width: 560px) {
  .info-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 820px) {
  .info-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}